<!DOCTYPE html>
<html lang="en">

    <head>

        <meta HTTP-EQUIV="REFRESH" content="0; url='html/'">

        <!--[if lte IE 11]>
            <script type="text/javascript">
            location.assign('html/');
            </script>
        <![endif]-->

    </head>

    <body onload="javascript:window.location='html/'">

        Hello, please <a href="html/">click here please</a>

    </body>

</html>
