<!DOCTYPE html>
<html lang="en">

    <head>

        <title>MAX IV HDF5 Data Viewer</title>

        <!-- Basic stuff -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <!-- Favicon!!! -->
        <link rel="icon" href="../images/favicon.ico?v=201705010000" >
        <link rel="shortcut icon" type="image/x-icon"
            href="../images/favicon.ico?v=201705010000" >

        <!-- No Caching -->
        <meta http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>

        <!-- jQuery is need by most things, load it first -->
        <script type="text/javascript"
            src="../lib/js/jquery/jquery-3.1.1.min.js?v=201705010000"></script>

        <!-- Javascript needed to check CAS stuff -->
        <script type="text/javascript"
            src="../config/config.json?v=2018009041039"></script>
        <script type="text/javascript"
            src="../js/server-communication.js?v=2018009041039"></script>

        <!-- Javascript to load and execute immediately -->
        <script type="text/javascript" defer
            src="../js/cas-immediate-login.js?v=2018009041039"></script>
    </head>

    <body>
        <!-- Simple status and error message while page loads and tries to
            contact servers -->
        <p id="loadMsg"> </p>
        <p id="errMsg"> </p>
    </body>

</html>
